# j1906-shop

./: pom.xml
j1906shop-admin/: pom.xml
j1906shop-admin/src/main/java/com/qf/j1906/: J1906shopAdminApplication.java
j1906shop-admin/src/main/java/com/qf/j1906/admin/controller/: AdminController.java
j1906shop-admin/src/main/java/com/qf/j1906/controller/: AdminController.java
j1906shop-admin/src/main/resources/: bootstrap.properties
j1906shop-admin/src/test/java/com/qf/j1906/: J1906shopAdminApplicationTests.java
j1906shop-api-gateway/: pom.xml
j1906shop-api-gateway/src/main/java/com/qf/j1906/: J1906shopApiGatewayApplication.java
j1906shop-api-gateway/src/main/resources/: bootstrap.properties
j1906shop-api-gateway/src/test/java/com/qf/j1906/: J1906shopApiGatewayApplicationTests.java
j1906shop-common/: pom.xml
j1906shop-common/src/main/java/com/qf/j1906/: J1906shopCommonApplication.java
j1906shop-common/src/main/java/com/qf/j1906/common/config/: BaseMapper.java  MapperConfig.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java
j1906shop-common/src/main/java/com/qf/j1906/common/controller/: BaseController.java
j1906shop-common/src/main/java/com/qf/j1906/common/po/: JdOrder.java  JdPermission.java  JdRole.java  JdRoom.java  JdState.java  JdUser.java
j1906shop-common/src/main/resources/: bootstrap.properties
j1906shop-common/src/test/java/com/qf/j1906/: J1906shopCommonApplicationTests.java
j1906shop-config-server/: pom.xml
j1906shop-config-server/src/main/java/com/qf/j1906/: J1906shopConfigServerApplication.java
j1906shop-config-server/src/main/resources/: bootstrap.properties  datasources-dev.properties
j1906shop-config-server/src/test/java/com/qf/j1906/: J1906shopConfigServerApplicationTests.java
j1906shop-euerkaserver/: pom.xml
j1906shop-euerkaserver/src/main/java/com/qf/j1906/: J1906shopEuerkaserverApplication.java
j1906shop-euerkaserver/src/main/resources/: application.properties
j1906shop-euerkaserver/src/test/java/com/qf/j1906/: J1906shopEuerkaserverApplicationTests.java
j1906shop-user/: pom.xml
j1906shop-user-api/: pom.xml
j1906shop-user-api/src/main/java/com/qf/j1906/: J1906shopUserApiApplication.java
j1906shop-user-api/src/test/java/com/qf/j1906/: J1906shopUserApiApplicationTests.java
j1906shop-user/src/main/java/com/qf/j1906/: J1906shopUserApplication.java
j1906shop-user/src/main/resources/: bootstrap.properties
j1906shop-user/src/test/java/com/qf/j1906/: J1906shopUserApplicationTests.java
src/main/java/com/qf/j1906/: J1906ShopApplication.java
src/test/java/com/qf/j1906/: J1906ShopApplicationTests.java
(+7 files in other folders)
