


spring.cloud.config.discovery.enabled=true
spring.cloud.config.name=j1906shop-user,datasource
spring.cloud.configprofile=@env@
spring.cloud.config.discovery.service-id=j1906shop-config-server



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath*/mapping/*.xml
mybatis.type-aliases-package=com.qf.j1906.*.po